; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ReadySet"
#define MyAppVersion "0.1.0.0"
#define MyAppPublisher "Mike Lowen"
#define MyAppURL "https://github.com/mlowen/ReadySet"
#define MyAppExeName "ReadySet.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7B5A53B4-DF8F-4F2F-8406-57BFC26F7C8C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=LICENSE.txt
InfoBeforeFile=CHANGELOG.md
OutputDir=.\
OutputBaseFilename=setup-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardImageFile=Assets\Installer large.bmp
WizardSmallImageFile=Assets\Installer small.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "ReadySet\bin\Release\ReadySet.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "ReadySet\bin\Release\Hardcodet.Wpf.TaskbarNotification.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ReadySet\bin\Release\Hardcodet.Wpf.TaskbarNotification.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "ReadySet\bin\Release\Hardcodet.Wpf.TaskbarNotification.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "ReadySet\bin\Release\ReadySet.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "ReadySet\bin\Release\System.Management.Automation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "AUTHORS.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "CHANGELOG.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

